<!DOCTYPE html>
<html lang="PTBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luane Loureiro</title>

    <style>
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    overflow: auto;
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close {
    position: auto;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: left;
}

.close:hover {
    color: red;
}


    
    A:link{ 
        text-decoration: none; 
        font-weight: none; 
        color:FFAFB4; }
        
    A:visited{
        text-decoration: none; 
        color:FFAFB4;}
    
    A:active{ 
        text-decoration: none; 
        cursor: none; 
        color:FFAFB4;}
                      
    A:hover { 
        text-decoration:none; 
        text-transform:none; 
        cursor: none; 
        color:#6C3F36; 
        background-color:none; 
        border-bottom:0px dotted black; 
        border-top:0px dashed white; 
        border-left:0px solid black;
        border-right:0px solid black;}
                                               
    u { 
        color: #FFAFB4; 
        text-decoration:underline; }
                     
    body { 
        background: white;
        background-attachment: fixed;  
        font-family: tahoma; 
        color: FFAFB4; 
        font-size: 12px;
        cursor:url(https://cdn.custom-cursor.com/db/10519/32/minimal-axolotl-pointer.png);            
        scrollbar-face-color:white;
        scrollbar-shadow-color:FFAFB4;
        scrollbar-highlight-color:white;
        scrollbar-3dlight-color:FFAFB4;
        scrollbar-darkshadow-color:white;
        scrollbar-track-color:white;
        scrollbar-arrow-color:6C3F36; }
                     
                     
    td{ 
        font-family: tahoma;
        font-size: 12px; 
        color: 6C3F36; 
        cursor: crosshair; 
        text-align: justify;
         margin: 0px;}
                          
    textarea, input, select {
        font-family : tahoma; 
        font-size: 11px;   
        border-color: black;   
        border-style: solid; 
        border-top-width: 1px; 
        border-left-width: 1px;
        border-right-width: 1px; 
        border-bottom-width: 1px; }
    
                
    .heading {
        font-family:"tahoma"; 
        font-size: 11px; 
        text-align:left;
        padding: 10px;
    }
                      
    
    .heading2 {
        font-family:"tahoma"; 
        font-size: 11px; 
        background-color:transparent;
        text-align: left;
        padding: 10px; }
    
    
     .Layer1{
        position: absolute; 
        top: 205px; 
        left: 1000px; 
        width:100px; 
        height: 30px;
        z-index: 5; 
        font-size:9pt; 
        text-align: left; 
        cursor: crosshair; }
    
    
    .layer2{ 
        position:center; 
        padding: 10px;
        width:400px ; 
        height:30px ; 
        z-index:5; 
        left: 300px ; 
        top: 85px ; 
        overflow: infinite; 
        border:0px solid none; 
        background-color: transparent;}

    .Layer3{
        position: absolute; 
        width: 100px; 
        height: 100px; 
        z-index: 1; 
        left:875px; 
        top:42px"

    }    
    
    
    .Layer5{
        position: absolute; 
        width: 178px; 
        height: 76px; 
        z-index: 1; 
        left: 60px; 
        top: 455px; }
    
    .bt1{
        color:pink; 
        cursor:crosshair; 
        text-decoration: none;
        width: 150px;
        height: 30px;}
    
    
    .welcome{
        padding:10px; 
        position:absolute; 
        width:560; 
        height: 300; 
        z-index:2; 
        left: 300px; 
        top: 165px; 
        overflow: auto;  
        background-color: transparent; 
        filter: Alpha(Opacity=100);}
    
    </style>

</head>

<body>



<!-------------------------------------------------  conteudo pop up  ------------------------------------------------------------------>
<div class="popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()" text-align="rigth">[X]</span>
        <br>
        <img src="img1.gif" alt="Imagem" width="100">
        <h1>Bem Vindo</h1>
        <p>Desculpe, mas algumas partes ainda estão em construção.</p>
        <p>Volte sempre, para conferir as novidades ^_^</p>
        <p>- Lua Chan -</p>
    </div>
</div>

    
    <script>
document.addEventListener('DOMContentLoaded', () => {
    const popup = document.querySelector('.popup');
    const closeBtn = document.querySelector('.close');

    showPopup(); // Always show the pop-up when the page loads

    closeBtn.addEventListener('click', closePopup);

    function showPopup() {
        popup.style.display = 'block';
    }

    function closePopup() {
        popup.style.display = 'none';
    }
});
    
    </SCRIPT>
    
    <script> 
         var text1="Bloggie"
         comeback=0
         cometo=0
    
         function dis(){
         window.status=text1.substring(0,cometo)
            if(comeback==1){
                cometo--;
            if(cometo==0){comeback=0}
            } else { 
                cometo;
                if(cometo==text1.length)
                {comeback=1}}
    
        window.status=text1.substring(0,cometo)
            if(cometo==text1.length){window.setTimeout("dis()",700);} 
            else {window.setTimeout("dis()",90);}
         
        }
    
        dis()
    
        </script> 
    
    <center>
    <div width="80">
<table width="80%" border="2" cellspacing="0">

    
<!--------------------------------------------------------------------Banner---------------------------------------------------------------------->
<tr>
    <td colspan="3">

        <header>
            <img src="banner.png" width="100%">
        </header>


    </td>
</tr>
<!----------------------------------------------------------------Fim Banner------------------------------------------------------------------------->


 <!----------------------------------------------------------------Menu direito--------------------------------------------------------------------->   
<tr>

    <td id="menu-direito" rowspan="3" width="15%">
        
                        
            <button id="bt1" width: 150px
            onClick="document.getElementById('welcome').innerHTML=document.getElementById('cosplay.').innerHTML" 
            onMouseOver="this.style.fontFamily='tahoma'" onMouseOut="this.style.fontFamily='tahoma'">
            Cosplay
            </button>
            <br><br>
         
    
          
            <button id="bt1"  width: 150px
            onClick="document.getElementById('welcome').innerHTML=document.getElementById('doll.').innerHTML" 
            onMouseOver="this.style.fontFamily='tahoma'" onMouseOut="this.style.fontFamily='tahoma'">
            Doll
            </button>
            <br><br>                        
    
          
            <button id="bt1" width: 150px
            onClick="document.getElementById('welcome').innerHTML=document.getElementById('fashion.').innerHTML" 
            onMouseOver="this.style.fontFamily='tahoma'" 
            onMouseOut="this.style.fontFamily='tahoma'"">
                Fashion
                </button>
                <br><br>
                                           
    
        
            <button id="bt1" width: 150px
                   onClick="document.getElementById('welcome').innerHTML=document.getElementById('quadros.').innerHTML" 
                   onMouseOver="this.style.fontFamily='tahoma'" 
                   onMouseOut="this.style.fontFamily='tahoma'" >
                   Quadros
                   </button>
                   <br><br>
    
       
            <button id="bt1" width: 150px
                   onClick="document.getElementById('welcome').innerHTML=document.getElementById('outros.').innerHTML"
                   onMouseOver="this.style.fontFamily='tahoma'" onMouseOut="this.style.fontFamily='tahoma'">
                   Outros
                   </button>
                   <br><br>
    
      
            <button id="bt1" width: 150px
                   onClick="document.getElementById('welcome').innerHTML=document.getElementById('links.').innerHTML" 
                   onMouseOver="this.style.fontFamily='tahoma'" onMouseOut="this.style.fontFamily='tahoma'" >
                   Links
                   </button>
                   <br><br>
    
         
            <button id="bt1" width: 150px
                   onClick="document.getElementById('welcome').innerHTML=document.getElementById('eventos.').innerHTML" 
                   onMouseOver="this.style.fontFamily='tahoma'" onMouseOut="this.style.fontFamily='tahoma'">
                   Eventos
                   </button>
         
                   
    </td>
     <!------------------------------------------------------------Fim Menu Direito--------------------------------------------------------------------->  

    <td>
        <h1>Titulo Centro</h1>
    </td>

<!----------------------------------------------------------------------------- Vitrine ------------------------------------------------------------------------->
    <td rowspan="3" width="15%">
        <marquee behavior=" scroll" direction= "up" scrollamount="5" onmouseover="scrollAmount=0" onmouseout="this.scrollAmount=5">
            <center>
                <img id="vitrine" src="#" ><br> <br>
                <img id="vitrine" src="#" ><br> <br>
                <img id="vitrine" src="#" ><br> <br>
                <img id="vitrine" src="#" ><br> <br>
                <img id="vitrine" src="#" ><br> <br>
                <img id="vitrine" src="#" ><br> <br>

          </center>
    </td>
</tr>

<!------------------------------------------------------------------------ Fim Vitrine ------------------------------------------------------------------------------>



<!----------------------------------------------------------------------- Comteúdo -------------------------------------------------------------------------->

<tr>
    <td>

        <article>


            <div id="welcome" >
                
               <div class=heading2>
                <u>
                    <b> domingo, 7 de junho de 2009</b> 
                </u>
                    <br>
                    <br>
                <div style="clear:both;">
                </div>
                Novas camisetas em breve!<br>
                Confira os projetos em andamento:<br>
                <p align="center"><br>
                    <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" 
                    href="http://1.bp.blogspot.com/_k_pfU3soD7E/Six_o9o3yhI/AAAAAAAAACQ/hNr9NdsLKtg/s1600-h/camiseta-mokona.jpg">
                        <img style="cursor: pointer; width: 200px; height: 180px;" src="http://1.bp.blogspot.com/_k_pfU3soD7E/Six_o9o3yhI/AAAAAAAAACQ/hNr9NdsLKtg/s320/camiseta-mokona.jpg" 
                        alt="" 
                        id="BLOGGER_PHOTO_ID_5344787199499422226" border="0" />
                    </a>   
                    <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" 
                    href="http://3.bp.blogspot.com/_k_pfU3soD7E/Six_opLSrjI/AAAAAAAAACA/_2eiWvSscZA/s1600-h/camiseta_kero.jpg">
                        <img style="cursor: pointer; width: 200px; height: 180px;" 
                        src="http://3.bp.blogspot.com/_k_pfU3soD7E/Six_opLSrjI/AAAAAAAAACA/_2eiWvSscZA/s320/camiseta_kero.jpg" 
                        alt="" 
                        id="BLOGGER_PHOTO_ID_5344787194006646322" border="0" />
                    </a>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" 
                    href="http://3.bp.blogspot.com/_k_pfU3soD7E/Six_o_cRiNI/AAAAAAAAACY/7_2BO9OoUPU/s1600-h/camiseta-mokona2.jpg">
                        <img style="cursor: pointer; width: 200px; height: 180px;" 
                        src="http://3.bp.blogspot.com/_k_pfU3soD7E/Six_o_cRiNI/AAAAAAAAACY/7_2BO9OoUPU/s320/camiseta-mokona2.jpg" 
                        alt="" id="BLOGGER_PHOTO_ID_5344787199983454418" border="0" />
                    </a>   
                    <a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" 
                    href="http://1.bp.blogspot.com/_k_pfU3soD7E/Six_osUUHVI/AAAAAAAAACI/3KcnumarL0s/s1600-h/camiseta_kyo.jpg">
                    <img style="cursor: pointer; width: 200px; height: 180px;" 
                    src="http://1.bp.blogspot.com/_k_pfU3soD7E/Six_osUUHVI/AAAAAAAAACI/3KcnumarL0s/s320/camiseta_kyo.jpg" 
                    lt="" id="BLOGGER_PHOTO_ID_5344787194849795410" border="0" />
                </a><br />
                </p><br /></span>
                <div style="clear:both; padding-bottom:0.25em">
                </div>
                <br>
                <div align=left>
                <br>
             <img src="http://s586.photobucket.com/albums/ss309/luachan2//hellokitty.gif"><br>

             <font color=6C3F36>
                <u>Lua Chan</font> </u>
                
             <i>19:35</i>
                 <br>
                 </div>

                 

            </div>

            <!-------------------------------------------------------- Cosplay ------------------------------------------------------------->
            <div id="cosplay." style="display:none">
                <font color="#FFAFB4">
            <div class=heading>
                <center><u>&#9829; <b>Cosplay</b> &#9829;</u></center><br>
            <font color="#6C3F36"> Em Construção, estamos trabalhando nisso ^^"
             
             </div>
             </div>
               
<!-------------------------------------------------------------- cosplay End ----------------------------------------------------> 

             
<!-------------------------------------------------------------- doll  ------------------------------------------------------->   
             <div id="doll." style="display:none">
                <font color="#FFAFB4">
            <div class=heading>
                <center><u>&#9829; <b>doll</b> &#9829;</u></center><br>
                
                
              <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/mizza.jpg" width="200"></td>
                        <td>Boneca Miza da coleção Death note, feita a mão em veludine com detalhes em feltro.</td>
                    </tr>
                </table>
                
                
                 <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/azuna.jpg" width="200" ></td>
                        <td>Boneca Azuna da coleção Mahou sensei negima, feita a mão em veludine com detalhes em feltro e algodão.</td>
                    </tr>
                </table>


              <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/serena-1.jpg" width="200"></td>
                        <td>Boneca Usagi da coleção Sailor Moon, feita a mão em veludine com detalhes em feltro.</td>
                    </tr>
                </table>
                
                
                <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/tsunade.jpg" width="200"></td>
                        <td>Boneca Tsunade da coleção Naruto, feita a mão em veludine com detalhes em feltro.</td>
                    </tr>
                </table>



             
             
             </div>
             </div>
<!------------------------------------------------------------ doll end -------------------------------------------------------->

             
<!------------------------------------------------------------- Fashion ---------------------------------------------------------> 
             <div id="fashion." style="display:none">
                <font color="#FFAFB4">
            <div class=heading>
                <center><u>&#9829; <b>Fashion </b> &#9829;</u></center><br>
            &nbsp;<font color="#6C3F36">
            
            <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/lao2.jpg" width="200" height="200"></td>
                        <td>Par de Lacinhos de bolinha com prendedor 
                        metálico para o cabelo.</td>
                    </tr>
                </table>
                
                
                 <table border="0" width="90%" id="table2">
                                        <tr>
                        <td width="202">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/lao1.jpg" width="200" height="200"></td>
                        <td>Par de Lacinhos plásticos de bolinha com tic-tac 
                     para o cabelo.</td>
                    </tr>
                </table>
                
                <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/allstar.jpg" width="200" height="200"></td>
                        <td>Corrente com pingente all-star </td>
                    </tr>
                </table>

             
             </div>
             </div>
          
<!------------------------------------------------------------ Fashion end ------------------------------------------------------> 

<!------------------------------------------------------------ Quadros ----------------------------------------------------------->      
              
            <div id="quadros." style="display:none">
                <font color="#FFAFB4">
            <div class=heading>
                <center><u>&#9829; <b>quadros </b> &#9829;</u></center><br>
            <font color="#6C3F36"> Em Construção, estamos trabalhando nisso ^^"
            </div>
            </div>

            <script>
                var ns6=document.getElementById&&!document.all?1:0
                var head="display:''"
                var folder=''
                function expandit(curobj){
                folder=ns6?curobj.nextSibling.nextSibling.style:document.all [curobj.sourceIndex1].style
                if (folder.display=="none")
                folder.display=""
                else
                folder.display="none"
                }
                //-->
                </script>
             

<!------------------------------------------------quados end---------------------------------------------------------------------->                 

<!----------------------------------------------------------- outros ------------------------------------------------------------> 
              
             <div id="outros." style="display:none">
                <font color="#FFAFB4">
            <div class=heading>
                <center><u>&#9829; <b>Outros</b> &#9829;</u></center><br>
           
           <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/tohru.jpg" width="200" height="200"></td>
                        <td>Chaveiro em feltro da coleção Fruits Basket - Tohru </td>
                    </tr>
                </table>


             <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/yuki.jpg" width="200" height="200"></td>
                        <td>Chaveiro em feltro da coleção Fruits Basket - Yuki </td>
                    </tr>
                </table>
                
                                 <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/star.jpg" width="200" height="200"></td>
                        <td>Chaveiro em feltro da coleção Super Mário - Super Star </td>
                    </tr>
                </table>
                
                
                                 <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/big_boo.jpg" width="200" height="200"></td>
                        <td>Chaveiro em feltro da coleção Super Mário - Big Boo </td>
                    </tr>
                </table>
                
                                 <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/pichu.jpg" width="200" height="200"></td>
                        <td>Chaveiro em feltro da coleção Pokemon - Pichu </td>
                    </tr>
                </table>
                
                                 <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/pucca-1.jpg" width="200" height="200"></td>
                        <td>Chaveiro em feltro da coleção Pucca - Pucca </td>
                    </tr>
                </table>
                
                
                            <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/hello_cristal.jpg" width="200" height="200"></td>
                        <td>Chaveiro de cristal da coleção Sanrio - Hello kitty </td>
                                        </tr>
                </table>
                
                
                                    <table border="0" width="90%" id="table2">
                    <tr>
                        <td width="201">
                        <img border="0" src="http://s586.photobucket.com/albums/ss309/luachan2/katana.jpg" width="200"></td>
                        <td>Katanas decorativas em miniatura com suporte pástico e lamina cromada sem fio.</td>
                    </tr>
                </table>
                
                
             </div>
             </div>
             
<!---------------------------------------------------------------- outros end ----------------------------------------------->

<!---------------------------------------------------------------- Links ---------------------------------------------------->                
              
             <div id="links." style="display:none">
                <font color="#FFAFB4">
            <div class=heading>
                <center><u>&#9829; <b>Links </b> &#9829;</u></center><br>
            <font color="#6C3F36"> Em Construção, estamos trabalhando nisso ^^"
            </div>
             </div>
             
<!----------------------------------------------------------------- Links end ------------------------------------------------->                 
            
<!----------------------------------------------------------------- Eventos --------------------------------------------------->

              
             <div id="eventos." style="display:none">
                <font color="#FFAFB4">
            <div class=heading>
                <center><u>&#9829; <b>Eventos </b> &#9829;</u></center><br>
            <font color="#6C3F36"> Em Construção, estamos trabalhando nisso ^^"
            </div>
             </div>
             
<!----------------------------------------------------------------- eventos end ------------------------------------------------->                 

        </article>

    </td>
</tr>


<!----------------------------------------------------------------------- Comteúdo -------------------------------------------------------------------------->


<tr>
    <td>
        <footer>
            <h3>rodapé</h3>
        </footer>
    </td>
</tr>

<tr>
    <td colspan="3">

    </td>
</tr>
</table>
</div>

</body>
</html>

